/* General Styling */
html {
  box-sizing: border-box;
  --primary-dark: #10520B;
  --primary-light: #f5f5f5;
  --primary-font: 'Fraunces';
  --text-color: #333;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  /* border: 2px solid darkgreen; */
  background-color: var(--primary-white);
}

body {
  margin: 0px auto;
  width: 1500px;
  height: auto;
  display: block;
}

/* Navigation Bar Styling */
nav {
  padding: 20px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  margin-left: 5px;
  position: fixed;
  top: 0;
  width: 100px;
  background-color: transparent;
}

nav a {
  /* border: 1px solid black; */
  font-family: var(--primary-font, serif);
  font-weight: 300;
  width: 100px;
  height: 60px;
  color: var(--text-color);
  text-decoration: none;
  background-color: transparent;
  transition: 0.4s ease-out;
}

nav a:hover {
  text-shadow: 1px 1px 2px var(--primary-dark);
}

/* MAIN SECTION STYLING */
section {
  width: 1300px;
  height: 800px;
  margin: 110px auto;
  padding: 30px;
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
}

h1 {
  color: black;
  font-size: 70px;
  font-family: var(--primary-font, serif);
  font-weight: 800;
  word-wrap: break-word;
  margin-bottom: 5px;
}


p {
  color: black; 
  font-size: 18px; 
  font-family: var(--primary-font, serif);
  font-weight: 400; 
  word-wrap: break-word;
  margin-top: 5px;
}

#flex {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}



/* Section 1 */

#Ellipse {
  width: 400px;
  height: 400px; 
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 9999px;
  background: var(--primary-dark);
}

/* Section 2 */
.section2 h1 {
  margin-top: 10px;
}

#resume {
  display: grid;
  margin: 30px;
  grid-template-columns: 550px;
  grid-template-rows: 700px;
  text-decoration: none;
}
.section2 img {
  width: 550px;
  height: 700px;
  border-radius: 25px;
  object-fit: cover;
  object-position: 0 0;
  grid-area: 1/1/2/2;
}
#layer {
  width: 550px;
  height: 700px;
  border-radius: 25px;
  grid-area: 1/1/2/2;
  box-shadow: inset 0 0 50px var(--primary-dark);
  transition: 0.5s ;
  position: relative;
}

#layer p {
  font-family: var(--primary-font);
  font-size: 20px;
  font-weight: bold;
  width: 200px;
  height: 50px;
  color: transparent;
  text-decoration: none;
  overflow: hidden;
  position: relative;
  top: 325px;
  left: 175px;
  text-align: center;
  transition: 0.3s;
} 


  @keyframes slidein {
    0%   { 
    transform: translateY(150%); 		
    }
    100% { 
    transform: translateY(0%); 
    }
   }
  
  

#layer:hover {
  box-shadow: inset 0 0 700px var(--primary-dark);
}
#layer:hover p {
  color: var(--text-color);
  animation: slidein 0.3s ease-out;
}

/* Section 3 */

.slideshow {
  width: 800px;
  height: 400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 750px;
  grid-template-rows: 400px;
}

.slide {
  grid-area: 1/1/2/2;
  width: 800px;
  height: 400px;
  border-radius: 25px;
  object-fit: cover;
  object-position: 0.5 0.5;
}

#project {
  grid-area: 1/1/2/2;
  width: 800px;
  height: 400px;
}
.change {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: none;
  grid-area: 1/1/2/2;
  box-shadow: inset 0 0 10px var(--primary-dark);
  transition: 0.3s;
}

.change:hover {
  box-shadow: inset 0 0 20px var(--primary-dark);
}

.left {
  position: relative;
  top: 175px;
  left: -70px;
}

.right {
  position: relative;
  top: 175px;
  left: 820px;
}

p#left {
  text-align: left;
}




#Rectangle {
  width: 550px;
  height: 400px;
  background: var(--primary-dark);
  margin: 30px;
  border-radius: 25px;
}

#rectangle {
  height: 200px;
  flex: 1;
  background: var(--primary-dark);
  margin: 10px;
  border-radius: 25px;
}


.grid {
  margin: auto;
  display: grid;
  grid-template-columns: 175px 175px 175px 175px 175px;
  grid-template-rows: 175px 175px 175px 175px;
  justify-content: center;

}

.one {
  grid-area: 1 / 1 / 5 / 3;
}

.two {
  grid-area: 3 / 1 / 4 / 6;
}

.three {
  grid-area: 4 / 1 / 5 / 6;
}

.four {
  grid-area: 1 / 3 / 3 / 6;
}

.section5 button {
  border-radius: 25px;
  font-size: 50px;
  background-color: var(--primary-light);
  border: 5px;
  color: black;
}


button {
  justify-content: center;
  font-family: var(--primary-font, serif);
  transition-duration: 0.4s;
  position: relative;

}

.section6 button {
  width: 80px;
  height: 80px;
  border-color: var(--primary-dark);
  border-radius: 9999px;
}

.section6 button:hover {
  background-color: var(--primary-dark);
}
.section5 button:hover {
  background-color: transparent;
  z-index: 1;
  
}
 
.show {
  justify-content: center;
  align-items: center;
  display: none;
  font-family: var(--primary-font, serif);
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
  color: var(--primary-light);
  border-radius: 25px;
  font-size: 40px;
}




